<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Aurora DS</title>
    <meta content="Aurora Defense & Space Systems" name="description">
    <meta content="Tracking, Compliance, ESG, Satellite, Imagery, Images" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/site/icon.svg" rel="icon">

    <style>
        /* Definindo estilo para o corpo do site */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        /* Imagem de fundo cobrindo toda a tela */
        .background {
            background-image: url('assets/img/site/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        /* Estilo para o container central */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Estilo para a logo no centro */
        .logo {
            max-width: 50%;
            height: auto;
        }

        /* Tornando a imagem responsiva */
        @media (max-width: 768px) {
            .logo {
                max-width: 80%;
            }
        }

        @media (max-width: 480px) {
            .logo {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>

    <!-- Imagem de fundo -->
    <div class="background"></div>

    <!-- Container central para a logo -->
    <div class="center-container">
        <img src="assets/img/site/logo_aurora_branco.png" alt="Logo" class="logo">
    </div>

</body>
</html>
