<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aurora DS</title>
  <meta content="Aurora Defense & Space Systems" name="description">
  <meta content="Tracking, Compliance, ESG, Satellite, Imagery, Images" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/site/icon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">AURORA DS<i style="color:rgb(139, 139, 77)">.</i></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Página Principal</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre Nós</a></li>
          <li><a class="nav-link scrollto" href="#features">Produtos</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contatos</a></li>
          <li><a class="getstarted scrollto" href="#about">Vamos Começar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Tracking, Compliance, Carbon.</h1>
      <h2>Your own constellation.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Vamos começar</a>
        <!-- <a href="https://youtu.be/gozjgNu-fT0?si=xLNYHCrVCq2ektwc" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-journal-richtext"></i>
                  <span data-purecounter-start="0" data-purecounter-end="26" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Projetos</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-clock"></i>
                  <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Anos de experiência</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-bullseye"></i>
                  <span data-purecounter-start="0" data-purecounter-end="982675" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Alvos detectados</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-activity"></i>
                  <span data-purecounter-start="0" data-purecounter-end="134478" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Alvos monitorados</p>
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class="row">

          <!-- <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/site/background.jpg" class="img-fluid" alt="">
            <a href="https://youtu.be/gozjgNu-fT0?si=xLNYHCrVCq2ektwc" class="glightbox play-btn mb-4"></a>
          </div> -->

          <div class="col-lg-1 pt-3 pt-lg-0 content"></div>


          <!-- <div class="col-lg-6 pt-3 pt-lg-0 content"> -->
          <div class="col-lg-10 pt-3 pt-lg-0 content">
            <h3>Quem Somos?</h3>
            <p>
              A AURORA DS é uma empresa do setor Aeroespacial, 
              focada no segmento de downstream conjugado com IoT orbital 
              tratando-se de um player gerador de inteligência geoespacial.
            </p>
            <p>
              Atendemos os mais diversos setores utilizando Visão Computacional, 
              Inteligência Artificial, Física, Sistemas de Comunicação e Imagens de satélites.
            </ul>
            <p>
              Realizamos buscas, análises, interpretações e extração de informações 
              relevantes desde o espaço para que decisões possam ser tomadas, 
              dados relevantes possam ser acumulados para comparações temporais e 
              aplicações futuras sem a necessidade de alocação de profissionais em 
              missões de campo tornando assim, áreas extensas, sítios e alvos remotos, 
              mais fáceis de serem monitorados e as ações decorrentes necessárias melhor direcionadas.              
            </p>
            <p>
              Estamos transformando a maneira como entendemos e interagimos com o nosso planeta.
            </p>
            <br />
          </div>

          <div class="col-lg-1 pt-3 pt-lg-0 content"></div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
        <div class="row" style="height: 10vh"></div>
      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-tracking">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Tracking, Compliance, Carbon</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link padding-ads" data-bs-toggle="tab" href="#tab-ear-tag">
              <img class="icon-ads icon-margin" src="assets/img/site/eartag-icon.png" />
              <h4 class="d-none d-lg-block ml-20">Ear Tag</h4>
            </a>
            <!-- <a class="nav-link" data-bs-toggle="tab" href="#tab-collar">
              <img class="icon-ads" src="assets/img/site/collar-icon.png" />
              <h4 class="d-none d-lg-block ml-20">Collar &nbsp;</h4>
            </a> -->
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-analytics">
              <i class="ri-mac-line"></i>
              <h4 class="d-none d-lg-block">Analytics</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-api">
              <i class="ri-database-line"></i>
              <h4 class="d-none d-lg-block">API</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-tracking">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Tracking, Compliance, Carbon.</h3>
                <p class="fst-italic">
                  Realizamos o rastreamento e o monitoramento de ativos e 
                  animais por meio de comunicação em duas vias orbital.
                </p>
                <p>
                  Nossos sistemas espaciais e constelação de satélites construídos especificamente 
                  para Internet of Things - IoT estão mudando a forma como pode-se realizar 
                  o rastreamento de alvos em sítios remotos em qualquer parte do planeta, 
                  como entendemos e interagimos com as informações coletadas. 
                  Uma vez completa, a constelação terá aproximadamente 50 satélites em formação e 
                  terá como tempo de revisita máximo admitido: 10 minutos para qualquer ponto da Terra. 
                </p>
                <p>
                  Nosso chipset possibilita o acesso às ground stations ou diretamente aos satélites em órbita, 
                  tem baixo consumo de energia, e pequenas dimensões (3 x 3 cm com 5g) 
                  podendo ser alimentado com energia solar, dispensando assim, 
                  a necessidade de recarga e uso de baterias cambiáveis. 
                </p>
                <p>
                  Fornecemos o mais completo conjunto de informações para este setor, 
                  desde o tracking, ao compliance dos envolvidos na cadeia produtiva até as 
                  mensurações de carbono presentes nas áreas produtivas e de criação animal.
                </p>
                <p>
                  Os estoques de carbono armazenados de 0 a 30 centímetros na superfície do solo 
                  para as áreas de criação estão disponíveis e calculados para todo o território 
                  nacional com série histórica entre os anos de 1986 e os dias atuais.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-ear-tag">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Ear Tags</h3>
                <p class="fst-italic">
                  As Ear Tags alimentadas por energia solar comunicam-se com os 
                  terminas de Terra (ground stations). 
                </p>
                <p class="fst-italic">
                  O sinal é emitido em duas vias entre as estações de Terra e a constelação e vice-versa. 
                  Todos os dados coletados são enviados diretamente ao usuário final. 
                </p>
                <h3>Tracking e monitoramento</h3>
                <p>
                  Esta solução não se trata apenas do rastreio de animais, 
                  monitorando assim sua localização geográfica apenas mas, 
                  outros parâmetros tais como a temperatura corporal, 
                  para comunicar sobre a saúde dos animais e do ambiente onde estão, 
                  apoiando assim medidas de controle ou, a parada total de movimentos, 
                  ou uma queda brusca de temperatura corporal, ou ainda, 
                  aceleração demasiada para o animal denotando transporte. 
                </p>
                <p>
                  Cercas virtuais podem ser implementadas e alertas enviados a partir 
                  do distanciamento das mesmas sistematicamente. 
                  Os sensores também coletam e enviam dados de frequência cardíaca dos animais monitorados.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/site/eartag.jpg" alt="" class="img-fluid img-ads">
              </div>
            </div>
          </div>

          <!-- <div class="tab-pane" id="tab-collar">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Collar</h3>
                <p class="fst-italic">
                  Essa solução provê comunicação direta entre o colar (battery-operated) e a constelação.
                </p>
                <p>
                  Os colares podem ser recarregados e reusados quantas vezes seja requerido. 
                  Dispõem de baixo consumo de energia, utilizam baterias militarizadas padronizadas 
                  com ciclo de vida maiores que 18 meses.
                </p>
                <h3>Tracking e monitoramento</h3>
                <p>
                  Não se trata apenas do rastreio de animais, 
                  monitorando assim sua localização geográfica apenas mas, 
                  outros parâmetros tais como a temperatura corporal, 
                  para comunicar sobre a saúde dos animais e do ambiente onde estão, 
                  apoiando assim medidas de controle ou, a parada total de movimentos, 
                  ou uma queda brusca de temperatura corporal, ou ainda, 
                  aceleração demasiada para o animal denotando transporte.  
                </p>
                <p>
                  Cercas virtuais podem ser implementadas e alertas enviados 
                  a partir do distanciamento das mesmas sistematicamente. 
                </p>
                <p>
                  Os sensores também coletam e enviam dados de frequência cardíaca dos animais monitorados.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/site/collar.jpg" alt="" class="img-fluid img-ads">
              </div>
            </div>
          </div> -->

          <div class="tab-pane" id="tab-api">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>API's</h3>
                <p class="fst-italic">
                  API's, <i>Application Programming Interface</i> (Interface de Programação de Aplicação) 
                  são mecanismos que permitem que dois componentes de software ou sistemas/subsistemas 
                  se comuniquem usando um conjunto de definições e protocolos.
                </p>
                <h3>Serviços</h3>
                <p>
                  Dispomos de um grande conjunto de API's para consumo de informações, 
                  trata-se de poderoso instrumento de processamento e obtenção de dados 
                  sobre a superfície da Terra, rastreio, integração e consolidação de dados e bases de dados.
                </p>
                <p>
                  Através das rotas, ou <i>endpoints</i>, a partir de um serviço de autenticação, 
                  é possível receber dados e informações em formatos que se adequem 
                  às necessidades do cliente para que possam se integrar e interagir em suas próprias 
                  aplicações ou serviços de forma rápida e prática. 
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-analytics">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>
                  Enriquecimento e extração de informação de valor agregado 
                  a partir de grandes massas de dados com interação espacial.
                </h3>
                <p>
                  Dispomos de ferramentas de monitoramento e análise de dados e informações 
                  a partir de grandes massas de dados, que vão auxiliar na extração de 
                  diferentes reflexões para apoio à tomada de decisões.                   
                </p>
                <p>
                  A visão painel analítico integrado a interfaces espaciais está disponível 
                  para nossos clientes.
                </p>
                <p>
                  Servem principalmente para tomar decisões de forma rápida e bem informada, 
                  auxiliam no desenvolvimento de melhores produtos e ações a serem tomadas, 
                  otimizam processos e também atuam no auxílio à redução de custos.
                </p>
                <p class="fst-italic">
                  Os analytics são gerados e adaptados de acordo com a necessidade de 
                  cada cliente e projeto e os entregáveis estão diretamente ligados aos formatos
                  escolhidos por cliente.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up"">

    <div class=" section-title">
        <h2>Contatos</h2>
        <p>Contate-nos</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Nosso Endereço</h3>
                <p>
                  SCS Quadra 09 Bloco C, Edifício Parque Cidade Corporate
                </p>
                <p>
                  Sala 1001 Parte T-1
                </p>
                <p>
                  Asa Sul, Brasília, Distrito Federal, Brasil
                </p>
                <p>
                  CEP: 70308-200
                </p>
              </div>
            </div>
            <div class="col-md-12">
              <div class="info-box mt-5">
                <i class="bx bx-envelope"></i>
                <h3>Nossos e-mails:</h3>
                <p><a href="mailto:comercial@aurorads.com.br">comercial@aurorads.com.br</a></p>
                <p><a href="mailto:sistemas@aurorads.com.br">sistemas@aurorads.com.br</a></p>
              </div>
            </div>
            <!-- <div class="col-md-6">
              <div class="info-box mt-5">
                <i class="bx bx-phone-call"></i>
                <h3>Nossos Telefones:</h3>
                <p>+55 61 9 9854-8544
                  <a target="_blank"
                     href="https://api.whatsapp.com/send?phone=5561998548544&text=Olá, Gostaria de saber mais sobre os produtos da Aurora Defense & Space"
                  >
                    <i class="ri-whatsapp-line" style="color:green; font-size: 18px"></i>
                  </a>
                <br>+55 61 3329-6000</p>
              </div>
            </div> -->
          </div>
        </div>
        <div class="col-lg-6">
          <figure class="figure">
            <img
              src="assets/img/site/business.png"
              class="figure-img img-thumbnail img-fluid rounded"
              alt="Imagem do Edifício Parque Cidade Corporate em Brasília."
            >
            <div class="image-caption">Edifício Parque Cidade Corporate em Brasília.</div>
          </figure>
        </div>        
      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>AURORA DS.</h3>
              <p>
                Ads Ads Defense & Space Systems LTDA<br/>
                Quadra Scs Quadra 09 Bloco C S/N Sala 1001<br/>
                Parte T-1 Edif Parq Cidade Corporat<br/>
                Asa Sul, Brasília DF<br/>
                CEP: 70308-200<br/><br/>
                <!-- SCN Quadra 2, Bloco A, número 190, Edifício Corporate Financial Center<br>
                5⁰ andar, Sala 502 Parte N, Asa Norte, Brasília, Distrito Federal, Brasil<br>
                CEP: 70.712-900<br><br> -->
                <!-- <strong>Telefones:</strong>
                <br> +55 61 9 9854-8544
                <a target="_blank"
                href="https://api.whatsapp.com/send?phone=5561998548544&text=Olá, Gostaria de saber mais sobre os produtos da Aurora Defense & Space"
                >
                  <i class="ri-whatsapp-line" style="color:green; font-size: 16px"></i>
                </a>
                <br>+55 61 3329-6000 <br><br> -->
                <strong>Emails:</strong><br>
                <a href="mailto:comercial@aurorads.com.br">comercial@aurorads.com.br</a><br>
                <a href="mailto:sistemas@aurorads.com.br">sistemas@aurorads.com.br</a><br>
              </p>
              <!--
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
              -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links rápidos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="#hero">Principal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="#about">Sobre Nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="#features">Produtos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossos Produtos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Tracking, Compliance, Carbon</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Ear Tag</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#features">Collar</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features"></a>API's</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dewi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
